[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/nokia_cellphone/nokia_cellphone_8.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/compositional_objects/buttons/options_button/option_button.gd" type="Script" id=2]

[node name="ResolutionOption" type="OptionButton"]
margin_right = 29.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
