; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://src/compositional_objects/bullets/bullet_class/base_bullet_class.gd"
}, {
"base": "Reference",
"class": "CardData",
"language": "GDScript",
"path": "res://src/card_architecture/card.gd"
}, {
"base": "Node",
"class": "CardDatabase",
"language": "GDScript",
"path": "res://src/card_architecture/card_database.gd"
}, {
"base": "KinematicProp",
"class": "CardDrop",
"language": "GDScript",
"path": "res://src/items/card_drop/card_drop.gd"
}, {
"base": "KinematicBody2D",
"class": "CharacterBody",
"language": "GDScript",
"path": "res://src/character_objects/base_character/base_character_class.gd"
}, {
"base": "CharacterBody",
"class": "EnemyBody",
"language": "GDScript",
"path": "res://src/character_objects/base_enemy_character/base_enemy_character_class.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Control",
"class": "HandWidget",
"language": "GDScript",
"path": "res://src/compositional_objects/hand_widget/hand_widget.gd"
}, {
"base": "KinematicProp",
"class": "HealthPickup",
"language": "GDScript",
"path": "res://src/items/stat_drops/health_pickups/small_health_pickup/small_health_pickup.gd"
}, {
"base": "KinematicBody2D",
"class": "KinematicProp",
"language": "GDScript",
"path": "res://src/items/prop_class/prop_class.gd"
}, {
"base": "Node",
"class": "LevelGenerator",
"language": "GDScript",
"path": "res://src/compositional_objects/level_generator/level_generator.gd"
}, {
"base": "Node2D",
"class": "PlayableCard",
"language": "GDScript",
"path": "res://src/card_architecture/card_default/card_default.gd"
}, {
"base": "CharacterBody",
"class": "Player",
"language": "GDScript",
"path": "res://src/character_objects/player/player_object/player.gd"
}, {
"base": "Node",
"class": "Walker",
"language": "GDScript",
"path": "res://src/compositional_objects/random_walker/random_walker.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"CardData": "",
"CardDatabase": "",
"CardDrop": "",
"CharacterBody": "",
"EnemyBody": "",
"GitAPI": "",
"HandWidget": "",
"HealthPickup": "",
"KinematicProp": "",
"LevelGenerator": "",
"PlayableCard": "",
"Player": "",
"Walker": ""
}

[application]

config/name="Topdown Crawler"
run/main_scene="res://src/screens/title/title_screen.tscn"
config/icon="res://assets/sprites/character_art/player_knight/knight_idle_anim_f0.png"

[autoload]

CardLibrary="*res://src/card_architecture/card_library.gd"
Options="*res://src/globals/global_options/global_options.tscn"
BGMController="*res://src/globals/bgm_controller/bgm_controller.tscn"
Settings="*res://src/globals/settings/settings.tscn"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
raise_card_ui={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="PlayerBody"
2d_physics/layer_2="EnemyBody"
2d_physics/layer_3="World"
2d_physics/layer_4="PlayerHitbox"
2d_physics/layer_5="PlayerHurtbox"
2d_physics/layer_6="EnemyHitbox"
2d_physics/layer_7="EnemyHurtbox"
2d_physics/layer_8="SoftCollisions"
2d_physics/layer_9="CardPlayCollision"
2d_physics/layer_10="CardPlayArea"
2d_physics/layer_11="PickupDetector"
2d_physics/layer_12="Pickup"

[locale]

translations=PoolStringArray( "res://assets/translations/text_keys.en.translation", "res://assets/translations/text_keys.es.translation" )

[rendering]

environment/default_environment="res://default_env.tres"
