[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/compositional_objects/hitbox/hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/fx_art/explosion/explosion_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://src/compositional_objects/radial_explosion/radial_explosion.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="RadialExplosion" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 64
knockback_vector = Vector2( 300, 300 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[editable path="Hitbox"]
