[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/ui_elements/health_ui/empty_bar.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/ui_elements/health_ui/health_sliver.png" type="Texture" id=2]
[ext_resource path="res://src/compositional_objects/healthbar/healthbar.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/nokia_cellphone/nokia_cellphone_8.tres" type="DynamicFont" id=4]

[sub_resource type="OpenSimplexNoise" id=1]

[node name="Healthbar" type="Control"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
noise = SubResource( 1 )

[node name="HP" type="Label" parent="."]
margin_left = 8.0
margin_top = 12.0
margin_right = 48.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 4 )
text = "HP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthSliver2" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 24.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthSliver" type="TextureRect" parent="."]
margin_left = 24.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthContainer" type="TextureRect" parent="."]
margin_left = 24.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 48.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumericDisplay" type="Label" parent="."]
margin_left = 28.0
margin_top = 5.0
margin_right = 68.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 4 )
text = "10/10"
__meta__ = {
"_edit_use_anchors_": false
}
