[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/screens/options/control_sector/control_sector.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/default_theme/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/compositional_objects/ui_pieces/custom_control_button/custom_control_button.tscn" type="PackedScene" id=3]

[node name="ControlSector" type="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.6
margin_top = -58.0
margin_bottom = 66.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyboardControls" type="Control" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 304.0
margin_bottom = 149.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="KeyboardControls"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="VBoxContainer" parent="KeyboardControls/ScrollContainer"]
margin_right = 340.0
margin_bottom = 234.0
alignment = 1

[node name="move_up" parent="KeyboardControls/ScrollContainer/Actions" instance=ExtResource( 3 )]
margin_right = 340.0
margin_bottom = 30.0

[node name="Label" parent="KeyboardControls/ScrollContainer/Actions/move_up" index="0"]
margin_left = 46.0
margin_top = 0.0
margin_right = 278.0
margin_bottom = 30.0
text = "OPTIONS_CONTROLS_UP"

[node name="Button" parent="KeyboardControls/ScrollContainer/Actions/move_up" index="1"]
margin_left = 282.0
margin_right = 294.0
margin_bottom = 30.0

[node name="move_left" parent="KeyboardControls/ScrollContainer/Actions" instance=ExtResource( 3 )]
margin_top = 34.0
margin_right = 340.0
margin_bottom = 64.0

[node name="Label" parent="KeyboardControls/ScrollContainer/Actions/move_left" index="0"]
margin_left = 34.0
margin_top = 0.0
margin_right = 290.0
margin_bottom = 30.0
text = "OPTIONS_CONTROLS_LEFT"

[node name="Button" parent="KeyboardControls/ScrollContainer/Actions/move_left" index="1"]
margin_left = 294.0
margin_right = 306.0
margin_bottom = 30.0

[node name="move_down" parent="KeyboardControls/ScrollContainer/Actions" instance=ExtResource( 3 )]
margin_top = 68.0
margin_right = 340.0
margin_bottom = 98.0

[node name="Label" parent="KeyboardControls/ScrollContainer/Actions/move_down" index="0"]
margin_left = 34.0
margin_top = 0.0
margin_right = 290.0
margin_bottom = 30.0
text = "OPTIONS_CONTROLS_DOWN"

[node name="Button" parent="KeyboardControls/ScrollContainer/Actions/move_down" index="1"]
margin_left = 294.0
margin_right = 306.0
margin_bottom = 30.0

[node name="move_right" parent="KeyboardControls/ScrollContainer/Actions" instance=ExtResource( 3 )]
margin_top = 102.0
margin_right = 340.0
margin_bottom = 132.0

[node name="Label" parent="KeyboardControls/ScrollContainer/Actions/move_right" index="0"]
margin_left = 30.0
margin_top = 0.0
margin_right = 294.0
margin_bottom = 30.0
text = "OPTIONS_CONTROLS_RIGHT"

[node name="Button" parent="KeyboardControls/ScrollContainer/Actions/move_right" index="1"]
margin_left = 298.0
margin_right = 310.0
margin_bottom = 30.0

[node name="raise_card_ui" parent="KeyboardControls/ScrollContainer/Actions" instance=ExtResource( 3 )]
margin_top = 136.0
margin_right = 340.0
margin_bottom = 166.0

[node name="Label" parent="KeyboardControls/ScrollContainer/Actions/raise_card_ui" index="0"]
margin_left = 0.0
margin_top = 0.0
margin_right = 324.0
margin_bottom = 30.0
text = "OPTIONS_CONTROLS_RAISE_HAND"

[node name="Button" parent="KeyboardControls/ScrollContainer/Actions/raise_card_ui" index="1"]
margin_left = 328.0
margin_right = 340.0
margin_bottom = 30.0

[node name="dash" parent="KeyboardControls/ScrollContainer/Actions" instance=ExtResource( 3 )]
margin_top = 170.0
margin_right = 340.0
margin_bottom = 200.0

[node name="Label" parent="KeyboardControls/ScrollContainer/Actions/dash" index="0"]
margin_left = 34.0
margin_top = 0.0
margin_right = 290.0
margin_bottom = 30.0
text = "OPTIONS_CONTROLS_DASH"

[node name="Button" parent="KeyboardControls/ScrollContainer/Actions/dash" index="1"]
margin_left = 294.0
margin_right = 306.0
margin_bottom = 30.0

[node name="pause" parent="KeyboardControls/ScrollContainer/Actions" instance=ExtResource( 3 )]
margin_top = 204.0
margin_right = 340.0
margin_bottom = 234.0

[node name="Label" parent="KeyboardControls/ScrollContainer/Actions/pause" index="0"]
margin_left = 28.0
margin_top = 0.0
margin_right = 296.0
margin_bottom = 30.0
text = "OPTIONS_CONTROLS_PAUSE"

[node name="Button" parent="KeyboardControls/ScrollContainer/Actions/pause" index="1"]
margin_left = 300.0
margin_right = 312.0
margin_bottom = 30.0

[editable path="KeyboardControls/ScrollContainer/Actions/move_up"]

[editable path="KeyboardControls/ScrollContainer/Actions/move_left"]

[editable path="KeyboardControls/ScrollContainer/Actions/move_down"]

[editable path="KeyboardControls/ScrollContainer/Actions/move_right"]

[editable path="KeyboardControls/ScrollContainer/Actions/raise_card_ui"]

[editable path="KeyboardControls/ScrollContainer/Actions/dash"]

[editable path="KeyboardControls/ScrollContainer/Actions/pause"]
