[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/screens/options/video_sector/video_sector.gd" type="Script" id=1]
[ext_resource path="res://src/compositional_objects/buttons/options_button/option_button.tscn" type="PackedScene" id=3]

[node name="VideoSector" type="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.6
margin_top = -58.0
margin_bottom = 66.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Buttons"]
margin_right = 312.0
margin_bottom = 14.0
text = "OPTIONS_VIDEO_LANGUAGE"

[node name="LanguageOptions" parent="Buttons" instance=ExtResource( 3 )]
margin_top = 18.0
margin_bottom = 36.0
size_flags_horizontal = 2
new_options = [ "en", "es" ]

[node name="Label" type="Label" parent="Buttons"]
margin_top = 40.0
margin_right = 312.0
margin_bottom = 54.0
text = "OPTIONS_VIDEO_RESOLUTION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResolutionOption" parent="Buttons" instance=ExtResource( 3 )]
margin_top = 58.0
margin_bottom = 76.0
size_flags_horizontal = 2
new_options = [ Vector2( 1920, 1080 ), Vector2( 1280, 720 ), Vector2( 320, 180 ) ]

[node name="Checks" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 96.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenCheck" type="CheckBox" parent="Checks"]
margin_right = 312.0
margin_bottom = 24.0
text = "OPTIONS_VIDEO_FULLSCREEN"
__meta__ = {
"_edit_use_anchors_": false
}
