[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/screens/title/title_screen.gd" type="Script" id=2]
[ext_resource path="res://src/screens/options/options_screen.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/themes/default_theme/default_theme.tres" type="Theme" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="TitleScreen"]
margin_left = 112.0
margin_top = 48.0
margin_right = 201.0
margin_bottom = 68.0
text = "MENU_START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="TitleScreen"]
margin_left = 106.0
margin_top = 80.0
margin_right = 208.0
margin_bottom = 100.0
text = "MENU_OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="TitleScreen"]
margin_left = 106.0
margin_top = 112.0
margin_right = 208.0
margin_bottom = 132.0
text = "MENU_QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TitleScreen"]
margin_left = 126.0
margin_top = 24.0
margin_right = 188.0
margin_bottom = 38.0
text = "gamer game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="TitleScreen"]
margin_left = 125.0
margin_top = 144.0
margin_right = 195.0
margin_bottom = 163.0
text = "ver 9ac4b97"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsScreen" parent="." instance=ExtResource( 3 )]
visible = false
