[gd_scene load_steps=42 format=2]

[ext_resource path="res://assets/sprites/character_art/player/run_anim/player_run2.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/character_art/player/idle_anim/player_idle1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/character_art/player/run_anim/player_run3.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/character_art/player/run_anim/player_run4.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/character_art/player/run_anim/player_run6.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/character_art/player/run_anim/player_run5.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/character_art/player/idle_anim/player_idle2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/character_art/player/idle_anim/player_idle3.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/character_art/player/run_anim/player_run1.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/character_art/player/idle_anim/player_idle4.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/ui_elements/discard_pile.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/character_art/player/shadow.png" type="Texture" id=12]
[ext_resource path="res://src/character_objects/player/player_object/player.gd" type="Script" id=13]
[ext_resource path="res://assets/themes/default_theme/default_theme.tres" type="Theme" id=14]
[ext_resource path="res://src/compositional_objects/health_stats/health_stats.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/compositional_objects/hitbox/hitbox.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/shaders/white_shader/white_flash.shader" type="Shader" id=17]
[ext_resource path="res://src/compositional_objects/hurtbox/hurtbox.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/compositional_objects/healthbar/healthbar.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/compositional_objects/draw_button/draw_button.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/sprites/ui_elements/deck_sprite.png" type="Texture" id=21]
[ext_resource path="res://assets/fonts/nokia_cellphone/nokia_cellphone_8.tres" type="DynamicFont" id=22]
[ext_resource path="res://src/compositional_objects/hand_widget/hand_widget.tscn" type="PackedScene" id=23]
[ext_resource path="res://src/compositional_objects/camera/camera.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/sprites/ui_elements/health_ui/blue_sliver.png" type="Texture" id=25]
[ext_resource path="res://assets/sfx/sndheal.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/sfx/sndboost.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/fonts/minecraftia/Minecraftia-Regular.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://assets/sprites/character_art/player/player_death.png" type="Texture" id=29]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 17 )
shader_param/active = false

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 7 )

[sub_resource type="CircleShape2D" id=5]
radius = 8.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 3.47328, 5.72765 )

[sub_resource type="CircleShape2D" id=7]
radius = 24.0

[sub_resource type="Animation" id=8]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "dead" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=10]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=11]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="DynamicFont" id=12]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 28 )

[node name="Player" type="KinematicBody2D" groups=[
"characters",
]]
z_index = 1
collision_mask = 4
script = ExtResource( 13 )
MAX_SPEED = 150
ACCELERATION = 900
FRICTION = 800

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.372549 )
position = Vector2( 0, 8 )
texture = ExtResource( 12 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0, 5 )
amount = 20
lifetime = 0.8
speed_scale = 2.0
explosiveness = 0.62
direction = Vector2( 0, 0 )
gravity = Vector2( -98, 0 )
angular_velocity = 71.49
angular_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 0.39
tangential_accel = 10.0
tangential_accel_random = 1.0
scale_amount = 3.0
scale_amount_random = 1.0
color_ramp = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
frames = SubResource( 3 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 4 )

[node name="Hitbox" parent="." instance=ExtResource( 16 )]
visible = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 5 )
disabled = true

[node name="Hurtbox" parent="." instance=ExtResource( 18 )]
visible = false
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 6 )

[node name="PickupDetector" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector"]
shape = SubResource( 7 )

[node name="Camera2D" parent="." instance=ExtResource( 24 )]
visible = false
decay = 0.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dead = SubResource( 8 )
anims/idle = SubResource( 9 )
anims/run = SubResource( 10 )

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 11 )

[node name="HealthStats" parent="." instance=ExtResource( 15 )]
max_health = 5

[node name="Sounds" type="Node" parent="."]

[node name="ManaPickup" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 26 )
bus = "SFX"

[node name="Dash" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 27 )
bus = "SFX"

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource( 19 )]
margin_top = 0.0
margin_bottom = 40.0
rect_scale = Vector2( 0.7, 0.7 )
maximum_x_offset = 50
maximum_y_offset = 50
maximum_rotation = 25

[node name="Manabar" parent="CanvasLayer" instance=ExtResource( 19 )]
margin_top = 16.0
margin_bottom = 56.0
rect_scale = Vector2( 0.7, 0.7 )
maximum_x_offset = 20
maximum_y_offset = 20
maximum_rotation = 10

[node name="HP" parent="CanvasLayer/Manabar" index="0"]
text = "MP:"

[node name="HealthSliver" parent="CanvasLayer/Manabar" index="2"]
texture = ExtResource( 25 )

[node name="ManaBarContainer" type="Control" parent="CanvasLayer/Manabar"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawButton" parent="CanvasLayer" instance=ExtResource( 20 )]
visible = false
margin_left = 8.0
margin_top = 32.0
margin_right = 68.0
margin_bottom = 52.0

[node name="Deck" type="Sprite" parent="CanvasLayer"]
position = Vector2( 10, 40 )
texture = ExtResource( 21 )

[node name="DiscardPile" type="Sprite" parent="CanvasLayer"]
position = Vector2( 10, 56 )
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="CanvasLayer/DiscardPile"]
margin_left = 8.0
margin_top = -4.0
margin_right = 48.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 12 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckCount" type="Label" parent="CanvasLayer"]
margin_left = 18.0
margin_top = 36.0
margin_right = 58.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 22 )
text = "12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HandWidget" parent="CanvasLayer" instance=ExtResource( 23 )]

[node name="DiscardButton" parent="CanvasLayer/HandWidget" instance=ExtResource( 20 )]
margin_left = 168.0
margin_top = -8.0
margin_right = 280.0
margin_bottom = 12.0
theme = ExtResource( 14 )
text = "GAME_DISCARD_HAND"
align = 1

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 112.0
margin_right = 225.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 22 )
text = "Press ENTER to reload."
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Hitbox"]

[editable path="Hurtbox"]

[editable path="CanvasLayer/Manabar"]
