[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/character_objects/base_enemy_character/base_enemy_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/character_art/enemies/slime/slime_idle_anim_f4.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/character_art/enemies/slime/slime_idle_anim_f2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/character_art/enemies/slime/slime_idle_anim_f0.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/character_art/enemies/slime/slime_idle_anim_f3.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/character_art/enemies/slime/slime_run_anim_f5.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/character_art/enemies/slime/slime_run_anim_f1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/character_art/enemies/slime/slime_run_anim_f0.png" type="Texture" id=8]
[ext_resource path="res://src/character_objects/enemies/slime/slime.gd" type="Script" id=9]
[ext_resource path="res://assets/sprites/character_art/enemies/slime/slime_run_anim_f2.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/character_art/enemies/slime/slime_run_anim_f4.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/character_art/enemies/slime/slime_idle_anim_f5.png" type="Texture" id=12]
[ext_resource path="res://src/shaders/white_shader/white_flash.shader" type="Shader" id=13]
[ext_resource path="res://assets/sprites/character_art/enemies/slime/slime_idle_anim_f1.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/character_art/enemies/slime/slime_run_anim_f3.png" type="Texture" id=15]
[ext_resource path="res://assets/sfx/punch.wav" type="AudioStream" id=16]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 13 )
shader_param/active = false

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 8.0

[sub_resource type="CircleShape2D" id=4]
radius = 6.02747

[sub_resource type="CircleShape2D" id=5]
radius = 11.217

[sub_resource type="CircleShape2D" id=6]
radius = 10.6558

[sub_resource type="CircleShape2D" id=7]
radius = 202.814

[sub_resource type="Animation" id=8]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[sub_resource type="Animation" id=9]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="EnemyCharacter" instance=ExtResource( 1 )]
script = ExtResource( 9 )
MAX_SPEED = 125

[node name="AnimatedSprite" parent="." index="0"]
material = SubResource( 1 )
frames = SubResource( 2 )
animation = "run"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 4 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 5 )

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 6 )

[node name="CollisionShape2D" parent="PlayerDetector" index="0"]
shape = SubResource( 7 )

[node name="AnimationPlayer" parent="." index="7"]
anims/hurt = SubResource( 8 )
anims/idle = SubResource( 9 )
anims/run = SubResource( 10 )

[node name="HealthStats" parent="." index="8"]
max_health = 3

[node name="Sounds" type="Node" parent="." index="9"]

[node name="Hurt" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource( 16 )
bus = "SFX"

[editable path="Hitbox"]

[editable path="Hurtbox"]

[editable path="SoftCollision"]

[editable path="PlayerDetector"]
