[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/nokia_cellphone/nokia_cellphone_8.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/screens/pause/pause_screen.gd" type="Script" id=2]
[ext_resource path="res://src/screens/options/options_screen.tscn" type="PackedScene" id=3]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.168627 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InitialMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="InitialMenu"]
margin_left = 96.0
margin_top = 56.0
margin_right = 224.0
margin_bottom = 152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="InitialMenu/VBoxContainer"]
margin_right = 128.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "put me back in coach"

[node name="Options" type="Button" parent="InitialMenu/VBoxContainer"]
margin_top = 20.0
margin_right = 128.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "let me think coach"

[node name="MainMenu" type="Button" parent="InitialMenu/VBoxContainer"]
margin_top = 40.0
margin_right = 128.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
text = "put me in main coach"

[node name="Restart" type="Button" parent="InitialMenu/VBoxContainer"]
margin_top = 60.0
margin_right = 128.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 1 )
text = "reload it coach"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="InitialMenu/VBoxContainer"]
margin_top = 80.0
margin_right = 128.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 1 )
text = "take me out coach"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InitialMenu"]
margin_left = 136.0
margin_top = 32.0
margin_right = 185.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
text = "[ PAUSED ]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsScreen" parent="." instance=ExtResource( 3 )]
visible = false
