[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/screens/options/audio_sector/audio_sector.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/nokia_cellphone/nokia_cellphone_8.tres" type="DynamicFont" id=2]

[node name="AudioSector" type="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.6
margin_top = -58.0
margin_bottom = 66.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVolume" type="Control" parent="."]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0

[node name="MasterText" type="Label" parent="MasterVolume"]
margin_left = 8.0
margin_top = 8.0
margin_right = 136.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "OPTIONS_AUDIO_MASTER_VOLUME
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterSlider" type="HSlider" parent="MasterVolume"]
margin_left = 8.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 32.0
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGMVolume" type="Control" parent="."]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGMText" type="Label" parent="BGMVolume"]
margin_left = 8.0
margin_top = 40.0
margin_right = 136.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 2 )
text = "OPTIONS_AUDIO_BGM_VOLUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGMSlider" type="HSlider" parent="BGMVolume"]
margin_left = 8.0
margin_top = 48.0
margin_right = 208.0
margin_bottom = 64.0
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolume" type="Control" parent="."]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXText" type="Label" parent="SFXVolume"]
margin_left = 8.0
margin_top = 72.0
margin_right = 137.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "OPTIONS_AUDIO_SFX_VOLUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXSlider" type="HSlider" parent="SFXVolume"]
margin_left = 8.0
margin_top = 80.0
margin_right = 208.0
margin_bottom = 96.0
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}
